{
  "name": "Pasqualizator",
  "description": "A syllabic separator for Brazilian Portuguese",
  "image": "heroku/ruby",
  "repository": "https://github.com/ruliana/pasqualizator",
  "keywords": ["ruby"],
  "addons": []
}
